PORT = 3000

DB_DATABASE = alkemy
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost

JWT_CODE = jwt123


#t
SENDGRID_API_KEY='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'